<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            text-align: center;
        }

        .flex-content {
            display: flex;
            padding-top: 1%;
        }

        .container1 {
            display: inline-block;
            text-align: center;
            width: 40%;
        }

        .container2 {
            display: inline-block;
            text-align: center;
            
            padding-left: 1%;
            width: 60%;
        }

        .item {
            padding: 10px;
        }

        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }

        .header {
            background-color: blue;
        }

        .left1 {
            background-color: pink;
            height: 250px;
        }

        .left2 {
            background-color: aquamarine;
            height: 170px;
        }

        .rigth1 {
            background-color: yellow;
            height: 300px;

        }

        .rigth2 {
            background-color: rgb(54, 53, 53);
            height: 120px;
        }

        .left3 {
            background-color: green;
            width: 75%;
            height: 120px;
            
        }
        .rigth3{
            background-color: palevioletred;
            width: 25%;
            height:120px ;
            margin-left: 1%;
        }
        .footer{
            background-color: yellow;
            width: 100%;
            height: 70px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="header item">Header</div>
    </div>
    <div class="flex-content">
        <div class="container1">
            <div class="left1 item">Hero</div>
            <br>
            <div class="left2 item">Slidebar</div>
        </div>
        <div class="container2">
            <div class="rigth1 item">Main Content</div>
            <br>
            <div class="rigth2 item">Extra content</div>
        </div>
    </div>

    <div class="flex-content">
        <div class="left3 item">Related Image</div>
        <div class="rigth3 item">related Post</div>
    </div>
    <br>
    <div class="footer">footer</div>




</body>

</html>