<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    height: 95vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.item1 {
  grid-column: span 7;
  background-color: rgb(25, 61, 219);
}
.item2 {
background-color: rgb(250, 215, 215);
  grid-row: 2 / 4 ;
  grid-column: 1/4;
}
.item3{
    background-color: yellow;
grid-row: 2/6;
grid-column: 4/8;
}
.item4{
    background-color: green;
    grid-row: 4 / 7 ;
    grid-column: 1/4;
}
.item5{
    background-color: rgb(90, 87, 87);
    grid-column: 4/8;
    grid-row: 6/7;
}
.item6{
    background-color: rgb(66, 85, 66);
    grid-column:1/6;
    grid-row:7/8;
}
.item7{
    background-color: palevioletred;
    grid-column:6/8;
    grid-row: 7/8;
}
.item8{
    background-color: orange;
    grid-row: 8/9;
    grid-column: span 7;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Hero</div>
  <div class="item3">Main Content</div>  
  <div class="item4">SlidPar</div>
  <div class="item5">Extra Content</div>
  <div class="item6">Related Image</div>
  <div class="item7">Related Bost</div>
  <div class="item8">Footer</div>
</div>

</body>
</html>
